<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <title>ArsyArts Applications</title>
    <style>
        #main_logo{
            width: 100px;
            margin-left: 15px;
            margin-right: 50px;
        }

        /*#search_div{
            float: left;
        }*/

        #search{
            width: 200px;
            margin-top: 15px;
            height: .5in;
        }

        #search_button:hover{
            background-color:  rgb(164, 164, 255);
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex: 1;
        }

        #card1, #card2, #card3 {
            background-color: white;
            width: 90%;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        #card1:hover, #card2:hover, #card3:hover {
            background-color: rgb(232, 234, 255);
            transform: scale(1.05);
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
        }

        .btn {
            width: 80%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <img src="ICONS/ARSYARTS_LOGO2_PNG.png" id="main_logo" class="card-img-top" alt="...">
            <!-- <a class="navbar-brand" href="#">ArsyArts</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white;">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" id="search_div">
                    <input class="form-control me-2" type="search" placeholder="Search" id="search" aria-label="Search">
                    <button class="btn btn-outline-light" id="search_button" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    

    
    <div class="" style="text-align: center; padding: 20px;">
        <h1>My Apps</h1>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 mt-4" style="background-color: white;">
                <div class="card mx-auto" id="card1">
                    <img src="ICONS/CALCULATOR_ICON_PNG.png" class="card-img-top" style="width:50%; margin: 20px;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">My Calculator</h5>
                        <p class="card-text">A simple yet powerful calculator app designed to handle basic arithmetic operations like addition, subtraction, multiplication, and division.</p>
                    </div>
                    <div class="btn-container">
                        <button class="btn btn-primary" type="button" onclick="to_calculator()" href="calculator.html">
                            View App
                        </button>
                    </div>
                </div>
                <script>
                    function to_calculator() {
                        window.location.href = 'calculator.html';
                    }
                </script>
            </div>
            <div class="col-md-4 mb-4 mt-4" style="background-color: white;">
                <div class="card mx-auto" id="card2">
                    <img src="ICONS/TODO_LIST_ICON_PNG.png" class="card-img-top" style="width:50%; margin: 20px;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">To-do List</h5>
                        <p class="card-text">Manage your tasks efficiently with this intuitive to-do list application. Stay organized, prioritize your tasks, and track your progress easily.</p>
                    </div>
                    <div class="btn-container">
                        <button class="btn btn-primary" type="button" onclick="to_todo_list()" href="todo_list.html">
                            View App
                        </button>
                    </div>
                </div>
                <script>
                    function to_todo_list() {
                        window.location.href = 'todo_list.html';
                    }
                </script>
            </div>
            <div class="col-md-4 mb-4 mt-4" style="background-color: white;">
                <div class="card mx-auto" id="card3">
                    <img src="ICONS/DYNAMIC_SEARCH_ICON_PNG.png" class="card-img-top" style="width:50%; margin: 20px;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dynamic Search</h5>
                        <p class="card-text">Empower your searches with dynamic filtering and real-time results. Seamlessly find what you need as you type, making your search experience faster and efficient.</p>
                    </div>
                    <div class="btn-container">
                        <button class="btn btn-primary" type="button" onclick="to_dynamic_search()" href="dynamic_search.html">
                            View App
                        </button>
                    </div>
                </div>
                <script>
                    function to_dynamic_search() {
                        window.location.href = 'dynamic_search.html';
                    }
                </script>
            </div>
        </div>
    </div>
</body>
</html>
